<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="celsty.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
</head>  
<style>* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 0;
}

a {
  text-decoration: none;
}

body, html {
  height: 100%;
}

body {
  background: #f0dfe9e3;
  font-family: 'Roboto', sans-serif;
}

.container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
}

.calendar {
  background: #f0dfe9e3;
  border-radius: 4px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
  height: 501px;
  perspective: 1000;
  transition: .9s;
  transform-style: preserve-3d;
  width: 100%;
}

/* Front - Calendar */
.front {
  transform: rotateY(0deg);
}

.current-date {
  border-bottom: 1px solid rgba(199, 16, 135, 0.6);
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
}

.current-date h1 {
  color: #881062;
  font-size: 1.4em;
  font-weight: 300;
}

.week-days {
  color: #881062;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  padding: 30px 40px;
}

.days {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.weeks {
  color: #881062;
  display: flex;
  flex-direction: column;
  padding: 0 40px;
}

.weeks div {
  display: flex;
  font-size: 1.2em;
  font-weight: 300;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.last-month {
  opacity: .3;
}

.weeks span {
  padding: 10px;
}

.weeks span.active {
  background: #f78536;
  border-radius: 50%;
}

.weeks span:not(.last-month):hover {
  cursor: pointer;
  font-weight: 600;
}

.event {
  position: relative;
}

.event:after {
  content: '•';
  color: #f78536;
  font-size: 1.4em;
  position: absolute;
  right: -4px;
  top: -4px;
}

/* Back - Event form */

.back {
  height: 100%;
  transform: rotateY(180deg);
}

.back input {
  background: none;
  border: none;
  border-bottom: 1px solid rgba(73, 114, 133, .6);
  color: #f1eff0;
  font-size: 1.4em;
  font-weight: 300;
  padding: 30px 40px;
  width: 100%;
}

.info {
  color: #f1eff0;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 1.2em;
  padding: 30px 40px;
}

.info div:not(.observations) {
  margin-bottom: 40px;
}

.info span {
  font-weight: 300;
}

.info .date {
  display: flex;
  justify-content: space-between;
}

.info .date p {
  width: 50%;
}

.info .address p {
  width: 100%;
}

.actions {
  bottom: 0;
  border-top: 1px solid rgba(73, 114, 133, .6);
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
}

.actions button {
  background: none;
  border: 0;
  color: rgb(0, 0, 0);
  font-weight: 600;
  letter-spacing: 3px;
  margin: 0;
  padding: 20px 0;
  text-transform: uppercase;
  width: 50%;
}

.actions button:first-of-type {
  border-right: 1px solid rgba(73, 114, 133, .6);
}

.actions button:hover {
  background: #497285;
  cursor: pointer;
}

.actions button:active {
  background: #5889a0;
  outline: none;
}

/* Flip animation */

.flip {
  transform: rotateY(180deg);
}

.front, .back {
  backface-visibility: hidden;
}

.match-card {
  text-align: center;
  padding-top: 1px;
  padding-bottom: -100px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  transition: all 0.2s ease;
  margin: 5px;
  outline: solid 1px rgb(255, 255, 255);
  display: center;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  
}
.flag-row {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 250px;
}
.navbar {
    font-size: 18px;
    background-image:  linear-gradient(to right, #550336, #a32a7f);;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
  }
  
  .main-nav {
    list-style-type: none;
    display: none;
  }
  
  .nav-links,
  .logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .main-nav li {
    text-align: center;
    margin: 15px auto;
  }
  
  .logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  .navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
  }
  
  .active {
    display: block;
  }
  
  @media screen and (min-width: 768px) {
    .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
    }
  
    .main-nav {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
    }
  
    .main-nav li {
      margin: 0;
    }
  
    .nav-links {
      margin-left: 40px;
    }
  
    .logo {
      margin-top: 0;
    }
  
    .navbar-toggle {
      display: none;
    }
  
    .logo:hover,
    .nav-links:hover {
      color: rgba(255, 255, 255, 1);
    }
  }
.match-title {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 300px;
}</style>
<body>
  <nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
    <a href="#" class="logo">Pronostics</a>
    <ul class="main-nav" id="js-menu">
    
      <li>
        <a href="#" class="nav-links">Calendar</a>
      </li>
      <li>
        <a href="logout.php" class="nav-links">Log Out</a>
      </li>
     
    </ul>
  </nav>
    <div class="container">
        <div class="calendar">
          <div class="front">
            <div class="current-date">
              <h1>November 24th</h1>
              <h1>December 28th</h1> 
            </div>

            <div class="current-month">
              <ul class="week-days">
                <li>MON</li>
                <li>TUE</li>
                <li>WED</li>
                <li>THU</li>
                <li>FRI</li>
                <li>SAT</li>
                <li>SUN</li>
              </ul>
  
              <div class="weeks">
                <div class="first">
                  <span><a href="24-matchs.html" style="color: #881062">24</a></span>
                  <span><a href="25-matchs.html" style="color: #881062">25</a></span>
                  <span><a href="26-matchs.html" style="color: #881062">26</a></span>
                  <span><a href="27-matchs.html" style="color: #881062">27</a></span>
                  <span><a href="28-matchs.html" style="color: #881062">28</a></span>
                  <span><a href="29-matchs.html" style="color: #881062">29</a></span>
                  <span><a href="30-matchs.html" style="color: #881062">30</a></span>

               
                </div>
  
                <div class="second">
                  <span><a href="01-matchs.html" style="color: #881062">01</a></span>
                  <span><a href="02-matchs.html" style="color: #881062">02</a></span>
                  <span>03</span>
                  <span>04</span>
                  <span>05</span>
                  <span>06</span>
                  <span>07</span>

                 
                </div>
  
                <div class="third">
                  <span>08</span>
                  <span>09</span>
                  <span>10</span>
                  <span>11</span>
                  <span>12</span>
                  <span>13</span>
                  <span>14</span>

                </div>
  
                <div class="fourth">
                  <span>15</span>
                  <span>16</span>
                  <span>17</span>
                  <span>18</span>
                  <span>19</span>
                  <span>20</span>
                  <span>21</span>
                </div>
  
                <div class="fifth">
                  <span>22</span>
                  <span>23</span>
                  <span>24</span>
                  <span>25</span>
                  <span>26</span>
                  <span>27</span>
                  <span>28</span>
                </div>
              </div>
            </div>
          </div>
          
  
         
  
        </div>
      </div>
     
</body>
</html>